<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/8533c91442.js"></script>
</head>
<link rel = "stylesheet" href="style.css">
<body>
    <div class="Form">
        <div class="Formcontainer">
            <div class="Topheader">
                <h1>Login</h1>
            </div>
            <!-- Login form -->
            <form action="">
                <input type="text" class="Inputtext" placeholder="Username" required>
                <i class="fa-solid fa-user"></i><br>
                <input type="password" class="Inputtext" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i><br>
                <input type="submit" id="submitbot" value="Login">
            </form><br>
            <p>No Account?
                <a href="Register">Sign up</a></p>
            <a href="Forgotpass">Forgot password</a>
        </div>
    </div>
    
</body>
</html>